.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  background-color: white;
  max-width: 450px;
  margin: auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.title {
  color: grey;
  font-size: 18px;
}

.edit {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.addtrainer {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  width: 200px;
}

p {
  font-family: 'SpaceType', sans-serif;
  color: black;
  text-align: left;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.edit:hover, a:hover {
  opacity: 0.7;
}

.addtrainer:hover, a:hover {
  opacity: 0.7;
}

.trainer_image {
  height: 250px;
  width: 100px;
  border-radius: 25px;
}
